<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Form Pemutakhiran Data</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

      body {
        font-family: "Poppins", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center; /* Menjaga konten rata tengah secara horizontal */
        min-height: 100vh;
        margin: 0;
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        padding: 20px;
        box-sizing: border-box;
        color: #34495e;
        padding-top: 80px; /* Offset for fixed navbar */
      }

      .navbar {
        width: 100%;
        background-color: #007bff;
        padding: 10px 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
      }

      .navbar-brand {
        color: #fff !important;
        font-weight: 700;
        font-size: 1.5rem;
      }

      .navbar-nav .nav-link {
        color: #fff !important;
        font-weight: 500;
        margin-left: 15px;
        transition: color 0.3s ease;
      }

      .navbar-nav .nav-link:hover {
        color: #e2e6ea !important;
      }

      .header-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2.5rem;
        text-align: center;
        width: 100%; /* Pastikan header mengambil lebar penuh */
      }

      .header-content img {
        height: 120px;
        width: auto;
        margin-bottom: 1rem;
        border-radius: 50%;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        transition: transform 0.3s ease;
      }

      .header-content img:hover {
        transform: scale(1.05);
      }

      .header-content h2 {
        color: #2c3e50;
        font-size: 2.5rem;
        font-weight: 600;
        letter-spacing: 1px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
        margin-bottom: 0;
      }

      form {
        background-color: #ffffff;
        padding: 2.5rem;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        animation: fadeIn 0.8s ease-out;
        margin-left: auto; /* Untuk rata tengah */
        margin-right: auto; /* Untuk rata tengah */
        margin-bottom: 20px; /* Tambahkan sedikit margin bawah */
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      label {
        display: block;
        margin-bottom: 0.6rem;
        font-weight: 600;
        color: #34495e;
        font-size: 1rem;
      }

      .required {
        color: #e74c3c;
        margin-left: 5px;
      }

      input[type="number"],
      input[type="text"],
      input[type="date"],
      input[type="file"],
      select {
        padding: 0.85rem 1rem;
        border-radius: 8px;
        border: 1px solid #dcdfe6;
        background-color: #fcfdff;
        width: 100%;
        box-sizing: border-box;
        font-size: 0.95rem;
        color: #34495e;
        transition: border-color 0.3s ease, box-shadow 0.3s ease;
      }

      input[type="number"]:focus,
      input[type="text"]:focus,
      input[type="date"]:focus,
      input[type="file"]:focus,
      select:focus {
        border-color: #007bff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        outline: none;
      }

      input[type="submit"] {
        padding: 0.9rem 1.5rem;
        border-radius: 8px;
        border: none;
        background-color: #28a745; /* Success green */
        color: #fff;
        font-weight: 600;
        font-size: 1.1rem;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
        margin-top: 1.5rem;
        box-shadow: 0 4px 10px rgba(40, 167, 69, 0.2);
      }

      input[type="submit"]:hover {
        background-color: #218838;
        transform: translateY(-2px);
      }

      input[type="submit"]:active {
        transform: translateY(0);
      }

      .form-field {
        margin-bottom: 1.2rem;
      }

      .form-field > div {
        /* For checkbox group */
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
      }

      .form-field div label {
        font-weight: 400;
        margin-bottom: 0;
        margin-left: 0.6rem;
        color: #555;
        font-size: 0.95rem;
      }

      .form-field input[type="checkbox"] {
        width: 18px;
        height: 18px;
        margin-right: 0; /* Adjusted for better alignment with label */
        accent-color: #007bff; /* Style checkbox directly */
      }

      .signature-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1.5rem;
        background-color: #f9f9f9;
        padding: 1.2rem;
        border-radius: 10px;
        border: 1px dashed #ced4da;
      }

      .signature-pad {
        border: 1px solid #b0b8c2;
        border-radius: 8px;
        background-color: #fff;
        touch-action: none;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.08);
        width: 100%; /* Make canvas responsive */
        max-width: 300px; /* Limit max width */
        height: 150px; /* Fixed height for consistency */
      }

      #clear-button,
      #clear-button-2 {
        background-color: #dc3545;
        color: #fff;
        border-radius: 8px;
        padding: 0.6rem 1.2rem;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
        margin-top: 1rem;
        font-weight: 500;
        border: none;
      }

      #clear-button:hover,
      #clear-button-2:hover {
        background-color: #c82333;
        transform: translateY(-1px);
      }

      /* SweetAlert2 custom styling */
      .swal2-popup {
        font-family: "Poppins", sans-serif;
        border-radius: 10px;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
      }

      .swal2-title {
        color: #2c3e50;
        font-weight: 600;
      }

      .swal2-content {
        color: #555;
      }

      .swal2-confirm.swal2-styled {
        background-color: #007bff !important;
        border-radius: 5px;
        font-weight: 500;
      }

      .swal2-confirm.swal2-styled:focus {
        box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.4);
      }

      .swal2-validation-message {
        color: #e74c3c !important;
      }

      /* Responsive adjustments */
      @media (max-width: 768px) {
        .header-content h2 {
          font-size: 2rem;
        }

        form {
          padding: 1.5rem;
          gap: 1rem;
        }

        label {
          font-size: 0.9rem;
        }

        input[type="number"],
        input[type="text"],
        input[type="date"],
        select,
        input[type="submit"] {
          padding: 0.7rem 1rem;
          font-size: 0.85rem;
        }

        .signature-container {
          padding: 1rem;
        }
      }

      @media (max-width: 576px) {
        body {
          padding: 10px;
          padding-top: 70px; /* Adjusted for smaller navbar on mobile */
        }

        .header-content img {
          height: 90px;
        }

        .header-content h2 {
          font-size: 1.75rem;
        }

        form {
          padding: 1rem;
        }

        .form-field > div {
          flex-direction: column;
          align-items: flex-start;
        }

        .form-field div label {
          margin-left: 0;
          margin-top: 5px;
        }

        .signature-pad {
          max-width: 100%; /* Allow canvas to fill container on smaller screens */
          height: 120px; /* Slightly reduce height for very small screens */
        }
      }
    </style>
  </head>
  <body>
    <div class="header-content">
      <img src="logo.png" alt="Logo Dapen-ST" style="max-width: 120px" />

      <h2>Form Pemutakhiran Data</h2>
      <a href="index.html" class="btn btn-outline-primary mt-3 mb-4"
        >&larr; Kembali ke Home</a
      >
    </div>
    <form id="myForm" enctype="multipart/form-data">
      <input type="hidden" name="api_key" value="mysecretkey123" />

      <div class="form-field">
        <label for="sap"
          ><b>Nomor Induk Pensiun</b><span class="required">*</span></label
        >
        <input
          type="number"
          id="sap"
          name="sap"
          placeholder="Masukkan Nomor Induk Pensiun"
          required
        />
      </div>
      <div class="form-field">
        <label for="name"
          ><b>Nama Karyawan</b><span class="required">*</span></label
        >
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Masukkan Nama Karyawan"
          required
        />
      </div>
      <div class="form-field">
        <label for="npm"
          ><b>Nama Penerima Manfaat Pensiun Saat Ini</b
          ><span class="required">*</span></label
        >
        <input
          type="text"
          id="npm"
          name="npm"
          placeholder="Masukkan Nama Penerima Manfaat"
          required
        />
      </div>
      <div class="form-field">
        <label for="ktp"><b>No KTP</b><span class="required">*</span></label>
        <input
          type="number"
          id="ktp"
          name="ktp"
          placeholder="Masukkan No KTP"
          required
        />
      </div>
      <div class="form-field">
        <label for="tempat_lahir"
          ><b>Tempat Lahir</b><span class="required">*</span></label
        >
        <input
          type="text"
          id="tempat_lahir"
          name="tempat_lahir"
          placeholder="Masukkan Tempat Lahir"
          required
        />
      </div>
      <div class="form-field">
        <label for="date_birth"
          ><b>Tanggal Lahir</b><span class="required">*</span></label
        >
        <input
          type="date"
          id="date_birth"
          name="date_birth"
          placeholder="Masukkan Tanggal Lahir"
          required
        />
      </div>
      <div class="form-field">
        <label for="provinsi"
          ><b>Alamat Saat Ini (Provinsi)</b
          ><span class="required">*</span></label
        >
        <input
          type="text"
          id="provinsi"
          name="provinsi"
          placeholder="Masukkan Provinsi Asal"
          required
        />
      </div>
      <div class="form-field">
        <label for="kota"
          ><b>Alamat Saat Ini (Kota/Kabupaten)</b
          ><span class="required">*</span></label
        >
        <input
          type="text"
          id="kota"
          name="kota"
          placeholder="Masukkan Kota/Kabupaten Asal"
          required
        />
      </div>
      <div class="form-field">
        <label for="desa"
          ><b>Alamat Saat Ini (Desa / Kelurahan / Kecamatan)</b
          ><span class="required">*</span></label
        >
        <input
          type="text"
          id="desa"
          name="desa"
          placeholder="Masukkan Desa / Keluarahan / Kecamatan"
          required
        />
      </div>
      <div class="form-field">
        <label for="rtrw"
          ><b>Alamat Saat Ini (RT / RW)</b
          ><span class="required">*</span></label
        >
        <input
          type="text"
          id="rtrw"
          name="rtrw"
          placeholder="Masukkan RT / RW"
          required
        />
      </div>

      <div class="form-field">
        <label for="jalan"
          ><b>Nama Jalan dan No</b><span class="required">*</span></label
        >
        <input
          type="text"
          id="jalan"
          name="jalan"
          placeholder="Masukkan Nama Jalan dan Nomor"
          required
        />
      </div>
      <div class="form-field">
        <label for="phone"
          ><b>No HP / Telp</b><span class="required">*</span></label
        >
        <input
          type="text"
          id="phone"
          name="phone"
          placeholder="Masukkan Nomor HP"
          required
        />
      </div>
      <div class="form-field">
        <label for="rekening"
          ><b>Nomor Rekening </b> (Bukan Untuk Mengganti)<span class="required"
            >*</span
          ></label
        >
        <input
          type="text"
          id="rekening"
          name="rekening"
          placeholder="Masukkan Nomor Rekening"
          required
        />
      </div>
      <div class="form-field">
        <label for="bank"
          ><b>Nama Bank</b><span class="required">*</span></label
        >
        <input
          type="text"
          id="bank"
          name="bank"
          placeholder="Masukkan Nama Bank"
          required
        />
      </div>
      <div class="form-field">
        <label for="spm"
          ><b>Status Penerima Manfaat</b><span class="required">*</span></label
        >
        <select name="spm" id="spm">
          <option value="Pensiunan">Pensiunan</option>
          <option value="Duda/Janda">Duda/Janda</option>
          <option value="Anak Ahli Waris">Anak Ahli Waris</option>
          <option value="Pihak yang Ditunjuk">Pihak yang Ditunjuk</option>
        </select>
      </div>
      <div class="form-field">
        <label for="status_nikah"
          ><b>Jika Janda / Duda sudah Menikah?</b
          ><span class="required">*</span></label
        >
        <select name="status_nikah" id="status_nikah">
          <option value="Telah Menikah lagi">Telah Menikah lagi</option>
          <option value="Tidak Menikah lagi">Tidak Menikah lagi</option>
        </select>
      </div>
      <!-- Ahli Waris 1 -->
      <div class="form-field">
        <label for="ahli_waris_1_nama"><b>Nama Ahli Waris 1</b></label>
        <input
          type="text"
          id="ahli_waris_1_nama"
          name="ahli_waris_1_nama"
          placeholder="Masukkan Nama Ahli Waris 1"
        />
      </div>
      <div class="form-field">
        <label for="ahli_waris_1_ktp"><b>Nomor KTP Ahli Waris 1</b></label>
        <input
          type="text"
          id="ahli_waris_1_ktp"
          name="ahli_waris_1_ktp"
          placeholder="Masukkan Nomor KTP Ahli Waris 1"
        />
      </div>
      <div class="form-field">
        <label for="ahli_waris_1_alamat"><b>Alamat Ahli Waris 1</b></label>
        <input
          type="text"
          id="ahli_waris_1_alamat"
          name="ahli_waris_1_alamat"
          placeholder="Masukkan alamat Ahli Waris 1"
        />
      </div>
      <div class="form-field">
        <label for="ahli_waris_1_pekerjaan"
          ><b>Pekerjaan Ahli Waris 1</b></label
        >
        <input
          type="text"
          id="ahli_waris_1_pekerjaan"
          name="ahli_waris_1_pekerjaan"
          placeholder="Masukkan Pekerjaan Ahli Waris 1"
        />
      </div>
      <div class="form-field">
        <label for="ahli_waris_1_no_telp"
          ><b>Nomor Telepon Ahli Waris 1</b></label
        >
        <input
          type="text"
          id="ahli_waris_1_no_telp"
          name="ahli_waris_1_no_telp"
          placeholder="Masukkan no telp Ahli Waris 1"
        />
      </div>
      <!-- Ahli Waris 2 -->
      <div class="form-field">
        <label for="ahli_waris_2_nama"><b>Nama Ahli Waris 2</b></label>
        <input
          type="text"
          id="ahli_waris_1_nama"
          name="ahli_waris_1_nama"
          placeholder="Masukkan Nama Ahli Waris 2"
        />
      </div>
      <div class="form-field">
        <label for="ahli_waris_2_ktp"><b>Nomor KTP Ahli Waris 2</b></label>
        <input
          type="text"
          id="ahli_waris_2_ktp"
          name="ahli_waris_2_ktp"
          placeholder="Masukkan Nomor KTP Ahli Waris 2"
        />
      </div>
      <div class="form-field">
        <label for="ahli_waris_2_alamat"><b>Alamat Ahli Waris 2</b></label>
        <input
          type="text"
          id="ahli_waris_2_alamat"
          name="ahli_waris_2_alamat"
          placeholder="Masukkan alamat Ahli Waris 2"
        />
      </div>
      <div class="form-field">
        <label for="ahli_waris_2_pekerjaan"
          ><b>Pekerjaan Ahli Waris 2</b></label
        >
        <input
          type="text"
          id="ahli_waris_2_pekerjaan"
          name="ahli_waris_2_pekerjaan"
          placeholder="Masukkan Pekerjaan Ahli Waris 2"
        />
      </div>
      <div class="form-field">
        <label for="ahli_waris_2_no_telp"
          ><b>Nomor Telepon Ahli Waris 2</b></label
        >
        <input
          type="text"
          id="ahli_waris_2_no_telp"
          name="ahli_waris_2_no_telp"
          placeholder="Masukkan no telp Ahli Waris 2"
        />
      </div>

      <div class="form-field">
        <label for="tempat_penyerahan"
          ><b>Tempat Penyerahan</b><span class="required">*</span></label
        >
        <input
          type="text"
          id="tempat_penyerahan"
          name="tempat_penyerahan"
          value="Pangkep"
          placeholder="Masukkan Tempat Penyerahan"
        />
      </div>
      <div class="form-field">
        <label for="tanggal_penyerahan"
          ><b>Tanggal Penyerahan</b><span class="required">*</span></label
        >
        <input
          type="date"
          id="tanggal_penyerahan"
          name="tanggal_penyerahan"
          placeholder="Masukkan Tempat Penyerahan"
        />
      </div>
      <div class="form-field">
        <label for="dokumen"
          ><b>Foto KTP</b><span class="required">*</span></label
        >
        <input
          type="file"
          id="fileInput"
          name="dokumen"
          accept="image/*"
          onchange="previewImage(event)"
        />

        <p id="fileNameDisplay">No file selected</p>
        <img
          id="preview"
          style="max-width: 200px; margin-top: 10px; display: none"
        />
      </div>

      <div class="signature-container">
        <label for="signature-pad"
          ><b>Penerima Manfaat</b><span class="required">*</span></label
        >
        <canvas
          id="signature-pad"
          class="signature-pad"
          width="300"
          height="150"
        ></canvas>
        <button type="button" id="clear-button" class="btn btn-danger">
          Clear
        </button>
        <input type="hidden" id="signature" name="signature" />
      </div>
      <input type="submit" value="Submit" />
    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/signature_pad/1.5.3/signature_pad.min.js"></script>
    <script src="config.js"></script>

    <script>
      /* ============================================================
     VALIDASI NAMA (tidak boleh mengandung !@#$%^&*() dll)
  ============================================================ */
      function isValidName(name) {
        const regex = /^[A-Za-zÀ-ÿ' -]+$/;
        return regex.test(name.trim());
      }

      /* ============================================================
     PREVIEW GAMBAR
  ============================================================ */
      function previewImage(event) {
        const fileInput = event.target;
        const fileNameDisplay = document.getElementById("fileNameDisplay");
        const preview = document.getElementById("preview");

        if (fileInput.files && fileInput.files[0]) {
          const file = fileInput.files[0];
          fileNameDisplay.textContent = file.name;

          if (file.type.startsWith("image/")) {
            const reader = new FileReader();
            reader.onload = function (e) {
              preview.src = e.target.result;
              preview.style.display = "block";
            };
            reader.readAsDataURL(file);
          } else {
            fileNameDisplay.textContent = "File bukan gambar!";
            preview.style.display = "none";
          }
        } else {
          fileNameDisplay.textContent = "No file selected";
          preview.style.display = "none";
        }
      }

      /* ============================================================
     FILE KE BASE64
  ============================================================ */
      function uploadFile(file) {
        return new Promise((resolve, reject) => {
          const fr = new FileReader();
          fr.onload = (e) => {
            const data = e.target.result.split(",");
            resolve({
              fileName: file.name,
              mimeType: data[0].match(/:(\w.+);/)[1],
              data: data[1],
            });
          };
          fr.onerror = reject;
          fr.readAsDataURL(file);
        });
      }

      /* ============================================================
     SIGNATURE PAD
  ============================================================ */
      const GOOGLE_APPS_SCRIPT_URL =
        "https://script.google.com/macros/s/AKfycby55asMljna6nopbGN6LbM6ZAOO0Zgf5GHspWkjzrqCrZlXmfhoAX-YI1PclYCWRrXW/exec";
      const form = document.getElementById("myForm");
      const signaturePad = new SignaturePad(
        document.getElementById("signature-pad")
      );
      const clearButton = document.getElementById("clear-button");
      const signatureInput = document.getElementById("signature");

      function resizeSignaturePads() {
        const canvas1 = document.getElementById("signature-pad");
        const parentWidth1 = canvas1.parentElement.offsetWidth;
        canvas1.width = Math.min(parentWidth1, 300);

        if (!signaturePad.isEmpty()) {
          const dataUrl = signaturePad.toDataURL();
          signaturePad.clear();
          signaturePad.fromDataURL(dataUrl);
        }
      }

      window.addEventListener("resize", resizeSignaturePads);
      resizeSignaturePads();

      /* ============================================================
     CONDITIONAL LOGIC: SPM → STATUS NIKAH
  ============================================================ */
      const spmSelect = document.getElementById("spm");
      const statusNikahSelect = document.getElementById("status_nikah");

      function updateStatusNikah() {
        if (spmSelect.value === "Duda/Janda") {
          statusNikahSelect.disabled = false;
          statusNikahSelect.required = true;
        } else {
          statusNikahSelect.disabled = true;
          statusNikahSelect.required = false;
          statusNikahSelect.value = "";
        }
      }

      updateStatusNikah();
      spmSelect.addEventListener("change", updateStatusNikah);

      /* ============================================================
     HANDLE SUBMIT FORM
  ============================================================ */
      form.addEventListener("submit", async function (event) {
        event.preventDefault();

        signatureInput.value = signaturePad.toDataURL();

        // Validasi tanda tangan
        if (signaturePad.isEmpty()) {
          Swal.fire(
            "Peringatan!",
            "Tanda tangan Peserta belum diisi.",
            "warning"
          );
          return;
        }

        /* ============================================================
       VALIDASI NAMA WAJIB
    ============================================================ */
        const nameValue = document.getElementById("name").value;
        const npmValue = document.getElementById("npm").value;
        const ahli1Value = document.getElementById("ahli_waris_1_nama").value;
        const ahli2Value = document.getElementById("ahli_waris_2_nama")?.value;

        if (!isValidName(nameValue)) {
          Swal.fire(
            "Nama tidak valid!",
            "Nama karyawan mengandung karakter ilegal.",
            "error"
          );
          return;
        }

        if (!isValidName(npmValue)) {
          Swal.fire(
            "Nama tidak valid!",
            "Nama penerima manfaat mengandung karakter ilegal.",
            "error"
          );
          return;
        }

        if (ahli1Value && !isValidName(ahli1Value)) {
          Swal.fire(
            "Nama tidak valid!",
            "Nama Ahli Waris 1 mengandung karakter ilegal.",
            "error"
          );
          return;
        }

        if (ahli2Value && !isValidName(ahli2Value)) {
          Swal.fire(
            "Nama tidak valid!",
            "Nama Ahli Waris 2 mengandung karakter ilegal.",
            "error"
          );
          return;
        }

        /* ============================================================
       VALIDASI STATUS NIKAH
    ============================================================ */
        if (spmSelect.value === "Duda/Janda" && !statusNikahSelect.value) {
          Swal.fire("Peringatan!", "Status Nikah harus dipilih.", "warning");
          return;
        }

        /* ============================================================
       SHOW LOADING
    ============================================================ */
        Swal.fire({
          title: "Memproses...",
          text: "Mohon tunggu sebentar.",
          allowOutsideClick: false,
          didOpen: () => Swal.showLoading(),
        });

        /* ============================================================
       KUMPULKAN DATA FORM
    ============================================================ */
        const formData = new FormData(form);
        const data = {};

        for (let [key, value] of formData.entries()) {
          if (key === "dokumen") {
            const fileObj = await uploadFile(value);
            if (!data[key]) data[key] = [];
            data[key].push(fileObj);
          } else {
            data[key] = value;
          }
        }

        /* ============================================================
       KIRIM KE GOOGLE SCRIPT
    ============================================================ */
        fetch(GOOGLE_APPS_SCRIPT_URL, {
          method: "POST",
          headers: { "Content-Type": "text/plain;charset=utf-8" },
          body: JSON.stringify(data),
        })
          .then((res) => res.json())
          .then((result) => {
            Swal.close();

            if (result.success) {
              Swal.fire({
                title: "Sukses!",
                text: "Data berhasil disimpan! Anda akan dialihkan...",
                icon: "success",
                confirmButtonText: "OK",
              }).then(() => {
                // Buka halaman blank dahulu
                document.body.innerHTML = `
    <div style="font-family: Poppins, sans-serif; text-align:center; margin-top:50px;">
      <h2>Terima kasih!</h2>
      <p>Anda akan diarahkan dalam <span id="countdown">5</span> detik...</p>
    </div>
  `;

                let counter = 5;
                const interval = setInterval(() => {
                  counter--;
                  document.getElementById("countdown").textContent = counter;

                  if (counter <= 0) {
                    clearInterval(interval);
                    window.location.href =
                      "https://forms.gle/yAVTNEDhFphdRtds5";
                  }
                }, 1000);
              });
            } else {
              Swal.fire(
                "Error!",
                result.error || "Terjadi kesalahan.",
                "error"
              );
            }
          })
          .catch((error) => {
            Swal.close();
            Swal.fire(
              "Error!",
              "Gagal mengirim data: " + error.message,
              "error"
            );
          });
      });

      clearButton.addEventListener("click", function () {
        signaturePad.clear();
        signatureInput.value = "";
      });
    </script>
  </body>
</html>
